DOCKER_DATA=/mnt/storage/docker-data
N8N_HOST=n8n.tera-logik.com
N8N_ENCRYPTION_KEY=changeme
N8N_RUNNERS_AUTH_TOKEN=changeme
GENERIC_TIMEZONE=America/Toronto
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=changeme
